resolver 127.0.0.11 ipv6=off valid=30s;

# Help: rules firing order:
#  1. =  (exactly)
#  2. ^~ (forward match)
#  3. ~  (regular expression case sensitive)
#  4. ~* (regular expression case insensitive)
#  5. /

upstream application_backend {
    server application.backend.service:8000;
}

server {
    listen       443 ssl;
    http2        on;
    server_name  girlfriendaiapp.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 24M;
    proxy_set_header X-Forwarded-Proto https;

    location / {
        proxy_pass http://application_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_redirect off;
    }

    location /api/v1/messages/ws {
        proxy_pass http://application_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name girlfriendaiapp.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
